# Nautilus - Variáveis para testes com Docker (docker compose up -d)
# Copie para .env ou use como referência para o mcp.json
# Conexões apontam para localhost nas portas do docker-compose

# PostgreSQL (porta 5432). read_only é padrão; use read_only=false só para desabilitar
DATABASES__pg_docker__type=postgresql
DATABASES__pg_docker__url=postgresql://nautilus:nautilus@localhost:5432/nautilus

# MySQL (porta 3306)
DATABASES__mysql_docker__type=mysql
DATABASES__mysql_docker__url=mysql://nautilus:nautilus@localhost:3306/nautilus

# SQL Server (porta 1433). No Windows use Driver={ODBC Driver 17 for SQL Server} ou 18
DATABASES__sqlserver_docker__type=sqlserver
DATABASES__sqlserver_docker__url=odbc://DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost,1433;DATABASE=master;UID=sa;PWD=NautilusTest123!;TrustServerCertificate=yes

# Oracle XE (porta 1521, service XEPDB1). Aguarde ~2 min após docker compose up
DATABASES__oracle_docker__type=oracle
DATABASES__oracle_docker__url=oracle://system:oracle@localhost:1521/XEPDB1

# MongoDB (porta 27017)
DATABASES__mongo_docker__type=mongodb
DATABASES__mongo_docker__url=mongodb://localhost:27017/

# Redis (porta 6379)
DATABASES__redis_docker__type=redis
DATABASES__redis_docker__url=redis://localhost:6379/0

# Limites (opcional)
NAUTILUS_QUERY_MAX_LENGTH=2000
NAUTILUS_QUERY_TIMEOUT_SECONDS=30
NAUTILUS_MAX_ROWS=500
